{
  "name": "NodeWithRest_POC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jasmine-node spec"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "3.2.6",
    "istanbul": "^0.4.4",
    "jade": "*",
    "jasmine-node": "^1.14.5",
    "minimist": "^1.2.0",
    "node-rest-client": "^2.0.1",
    "request": "^2.73.0",
    "swagger-node-express": "^2.1.3",
    "xml": "^1.0.1"
  },
  "coverage": "istanbul cover ./app.js"
}
