{
  "name": "NodeWithRest_POC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "node-rest-client": "^2.0.1",
    "xml": "^1.0.1"
  }
}
